<!DOCTYPE html>
<head>
<title>AARS</title>
<style>
body
{
	background-image: url('bk.png');
}
div.upperbar
{
	width:1350px;
	margin: 0px;
	border:0px;
	background-color: #080000;
	text-align: center;
	font-size: 40px;
	color: #FFFFFF;
}
div.addfield
{
	text-align: center;
	font-size: 25px;
	padding: 100px;
}
div.lowerbar
{
	width:1325px;
	margin: 0px;
	border:0px;
	background-color: #080000;
	text-align: center;
	font-size: 15px;
	color: #FFFFFF;
	padding: 10px;
}
h4
{
	text-align: right;
	color: white;
}

</style>
</head>
<body>
<div class="upperbar">
<img src="aars_logo.png" height="100px" width="100px">
AUTOMOBILE AUTOMATIC RESPONSE SYSTEM
</div>
<h4><a href="home.html">LOGOUT</a></h4>
<div class="addfield">
<form action="/service">
<label><b>SERVICE TYPE:  </b></label>
<select>
<option>hospital</option>
<option>police</option>
<option>towtrucks</option>
</select><br />
<label><b>USERNAME:</b><input type="text" name="username"></label><br />
<label><b>PASSWORD:</b><input type="password" name="password"></label><br />
<label><b>LOCATION:</b><input type="text" name="location"></label><br />
<input type="submit" value="submit">
</form>
</div>


<div class="lowerbar">
Automobile accident response system/aars@google.com/ 2013 by AARS group
</div>
</body>
</html>