<!DOCTYPE html>
<head>
<title>AARS</title>
<style>
body
{
	background-image: url('bk.png');
}
div.upperbar
{
	width:1350px;
	margin: 0px;
	border:0px;
	background-color: #080000;
	text-align: center;
	font-size: 40px;
	color: #FFFFFF;
}

div.lowerbar
{
	width:1325px;
	margin: 0px;
	border:0px;
	background-color: #080000;
	text-align: center;
	font-size: 15px;
	color: #FFFFFF;
	padding: 10px;
}
div.container
{
	padding:100px;
	
	width: 200px;
	background-color: #000000;
	text-align:center;
	color: #FF6633;
	padding: 80px;
	
}
h4
{
	text-align: right;
	color: white;
}
</style>
</head>
<body>
<div class="upperbar">
<img src="aars_logo.png" height="100px" width="100px">
AUTOMOBILE AUTOMATIC RESPONSE SYSTEM
</div>
<h4><a href="home.html">LOGOUT</a></h4>
<h2>ADMIN HOME PAGE</h2>

<div class="container">
<a href="addservice.html">ADD SERVICE</a><br/><br />
</div>
<br />
<br />
<div class="lowerbar">
Automobile accident response system/aars@google.com/ 2013 by AARS group
</div>
</body>
</html>